#Central Service DB Properties
central.db.driver=com.mysql.jdbc.Driver
central.db.login=kj5IPCk6oWkmxezE9yWh3Q==
central.db.password=bSU2ekVvuinOQTa/ywH7kg==
console.db.url=jdbc:mysql://elektos.cty8sfgs1evu.us-east-1.rds.amazonaws.com:3306/